# samuel-java-authorization-service

./: pom.xml
src/main/java/br/com/douglasffilho/authorizationservice/: AuthorizationServiceApplication.java
src/main/java/br/com/douglasffilho/authorizationservice/annotations/: IsAdministrator.java  IsManager.java
src/main/java/br/com/douglasffilho/authorizationservice/config/: AuthorizationFilter.java  EncoderConfig.java  JwtToken.java  TokenValidationFilter.java
